{
    "manifest_version": 3,
    "name": "BSync Extensions",
    "description": "Browser tabs sync",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "default_icon.png"
    },
    "permissions": [
        "tabs", 
        "tabGroups",
        "identity",
        "windows",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "oauth2": {
        "client_id": "286185816026-19nn4lfgm3prmpjm9lm49004abdd8bum.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.file"
        ]
    }
}